//  ==============================
//  
//  	 Styles for the index.html example page in the root
//  
//  ==============================


.utilityDocs{
	.clearfix();
	background-color: @secondary-color;
	margin-bottom: 2em;
	padding: .5em;
}

.utilityDocs ul{
	list-style: none;
}

.utilityDocs ul li{
	float: right;
}

.utilityDocs ul li a{
	padding: .5em 1em;
}

.logoDocs{
	background-color: @secondary-color;
	text-align: center;
	padding: .9rem;
	border-radius: @global-radius;
}






.exampleSection{
	font-weight: bold;
	color: @secondary-color;
	clear: both;
}
.examplePage h5{
	color:@primary-color;
	padding-top: .5em;
	  border-top: 1px solid #ddd;
	  margin-top: 1em;
}
.grid span{
	color:@secondary-color;
	display: block;
	text-align: center;
	padding: 10px 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: @mono-color;
}
.doc-menu{
	position: fixed;
	list-style: none;
	margin-top: 15px;

	li{	
		a{
			display:block;
			text-decoration: none;
			padding:5px 15px;
			font-size:.9em;
			color:@global-font-color;
			.transition();
			border-radius:@global-radius;

			&:hover{
				color:@white;
				background-color: @primary-color;
				.transition();
			}
		}

		&.active a{
			color:@global-font-color;
			background-color: @mono-color;
			.transition();
		}
	}
}

.doc-menu-mobile{
	position:fixed;
	top:0;
	width:100%;
	z-index:999;
}

.examplePage .equalHeight{
	background-color:@mono-color;
}

.examplePage body{
	padding-top:55px;
}

.row.startupPage {
	
}
.sherpaContainer {
  float: left;
  text-align: center;
  background: @primary-color;
  width: 100%;
  border-radius: 3px;
  padding: 2em 4em;
  margin-bottom: 1em;
	.transition();
  &:hover {
  	background-color: @secondary-color;
  	.transition();
  }
}
@media screen and (min-width:@medium-up){
	.examplePage body{
		padding-top:0px;
	}
}

header {
    background-color: @primary-color;
}

.row.navigation {
    margin-top: 1em;
}

@media only screen and (min-width: @large-up) {
	.row.navigation {
    margin-bottom: 1em;
}
}

.row.news {
	margin-top: 40px;
	margin-bottom: 40px;
}

