// ==============================================
//				Breadcrumbs
// ==============================================


.breadcrumbs {
	.clearfix();
	background-color: @breadcrumb-background-color;
	// border: 1px solid @breadcrumb-border-color; 
	// border-radius: @breadcrumb-border-radius;
	padding: @breadcrumb-padding;
	margin: @breadcrumb-margin;
}

.breadcrumbs a, .breadcrumbs span{
	font-size: @breadcrumb-font-size;
	font-weight: @breadcrumb-font-weight;
	text-decoration: none;
}

.breadcrumbs a{
	color:@breadcrumb-link-color;
}

.breadcrumbs span{
	color:@breadcrumb-span-color;
}

.breadcrumbs a:after{
	content: @breadcrumb-seperator;
	font-family: "FontAwesome";
	margin: 0 0.5em 0 0.875em;
	color:@secondary-text;
}


@media only screen and (min-width: @large-up) {

	.breadcrumbs a:hover{
		color: @breadcrumb-link-hover-color;
	}

	.breadcrumbs a:hover:after{
		color: @breadcrumb-link-color;
		cursor: text;
	}
}