// ==============================================
//              Buttons
// ==============================================

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]{
	font-family: @button-font-family;
	font-size: @button-font-size;
	font-weight: @button-font-weight;
	background: @button-background;
	color: @button-color;
	border-radius: @button-radius;
	padding: @button-padding;
	margin: .8em 0;
	border: 1px solid @button-background;
	display: block;
	vertical-align: top;
	cursor: pointer;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	// -webkit-font-smoothing: none;
	-webkit-font-smoothing: subpixel-antialiased;
	.transition();

		&:hover {
			background:@button-hover-background;
			color:@white;
			border: 1px solid @button-hover-background;
		}

		&:focus {
			background:@button-hover-background;
			color:@white;
			border: 1px solid @button-hover-background;
		}
}

a.button:after {
	content: '\f105';
	font-family: FontAwesome;
	padding-left: 5px;
	font-weight: 300;
}

a.button.search:after {
	content: '';
	padding-left: 0;
}

.buttonOutline,
input.buttonOutline,
button.buttonOutline{
	.transition();
	font-family: @button-font-family;
	font-size: @button-font-size;
	font-weight: @button-font-weight;
	background: transparent;
	color: @button-background;
	border-radius: @button-radius;
	padding: @button-padding;
	margin: .8em 0;
	border: 1px solid @button-background;
	display: block;
	vertical-align: top;
	cursor: pointer;
	line-height: 1;
	text-align: center;
	text-decoration: none;

		&:hover {
			color: @white;
			background-color: @button-background;
			.transition();
		}

		&:focus {
			color: @white;
			background-color: @button-background;
			.transition();
		}
}

button:active,
button:focus {
	outline: none;
}

input[type="submit"],
input[type="reset"],
input[type="button"]{
	height: auto;
	border-color:@button-background;
}

input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus{
	height: auto;
	border-color:@button-background;
	background-color:@button-background;
	box-shadow: none;

}

@media only screen and (min-width: @medium-up) {

.buttonOutline,
button.buttonOutline,
input.buttonOutline,
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]{
	display: inline-block;
	margin-right:.5em;
	margin-left:0;
	width: auto;
}

}

.buttonYellow .button {
	width: 100%;
	text-align: left;
	background-color: #fc3;
	color: @secondary-color;
	font-weight: 700;
	border-color: #fc3;
	font-size: 1.25em;

	&:hover {
		background-color: lighten(#fc3, 10%);
	}
}

.buttonYellow .button img {
	float: right;
}

.buttonYellow .button:after {
	content: '';
}

.articleButton {
	margin-top: 20px;
}

