// ==============================================
//				Active Modal
// ==============================================

body.active-modal{
	/* Disables body scrolling when a dialogue box is open */
	overflow:hidden;
}

.modal-box:before, 
.modal-box:after { 
	content: "\0020"; 
	display: block; 
	height: 0; 
	overflow: hidden; 
}

.modal-box:after { 
	clear: both; 
}

.modal{
	background: @modal-body-background;
	visibility: hidden;
	opacity:0;
	position: fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1050;
	outline: 0;
	overflow-y:scroll;
	zoom: 1;
	.transition(); 
}

.modal.active{
	visibility: visible;
	opacity: 1;
	.transition(); 

}

.modal-box{
	width:@modal-width-small;
	background:@modal-background-color;
	border-radius:@modal-radius;
	padding:@modal-padding;
	max-width:100%;
	display:block;
	margin:2em auto;
	clear:both;
}

.modal .navigation{
	display:block;
}

a.modal-next, a.modal-prev{
	color: @modal-next-prev-color;
	margin-top: 1em;
}

.modal-next{
	float:right;
}

.modal-prev{
	float:left;
}

a[data-fire], 
.modal-next, 
.modal-prev{
	cursor:pointer;
}

.modal-box h1,
.modal-box h2,
.modal-box h3,
.modal-box h4,
.modal-box h5,{
	margin-top: 0;
}


@media only screen and (min-width: @medium-up) {
	.modal-box{
		width:@modal-width-medium;
	}
}


@media only screen and (min-width: @large-up) {

	.modal-box{
		width:@modal-width-large;
	}

}


// ==============================================
//              Megan Varient
// ==============================================

.megan .modal-box {
	position: relative;
}
.megan ul.verticalTabs {
	display: none;
}
@media only screen and (min-width: @medium-up) {
	.megan ul.verticalTabs {
		margin-top: -@modal-padding;
		margin-left: -@modal-padding;
		border-top-left-radius: @modal-radius;
		width: 33%;
		float: left;
		display: inline-block;
	}

	.megan ul.verticalTabs li a { 
		
		padding: 1em @modal-padding;  &.active {
	        .transition();
	        background: @white;
	    }
	}
	.megan ul.verticalTabs li:first-child a { padding-top: @modal-padding; }
	.megan ul.verticalTabs li:first-child a:hover { border-top-left-radius: @modal-radius; }
}

.megan-buttonZone {
	margin: -@modal-padding;
	margin-top: 0;
	padding: @modal-padding;
	text-align: right;
	background: @mono-color;
	border-bottom-left-radius: @modal-radius;
	border-bottom-right-radius: @modal-radius;

	clear: both;
}

.megan-buttonZone a {
	margin: 0;
	
	&:first-child {
		margin-bottom: 1em;
	}
}


@media only screen and (min-width: @medium-up) {
	.megan-buttonZone a {
		margin-left: .8rem;

		&:first-child {
			margin-bottom: 0;
		}
	}
}


.megan-close {
  position: absolute;
  background: @global-font-color;
  color: @white;
  height: 25px;
  border-radius: 50%;
  width: 25px;
  text-align: center;
  line-height: 25px !important;
  cursor: pointer;

  top: -12.5px;
  right: -12.5px;
  box-shadow: 0px 0px 6px #666;
}

.megan-content {
	display: none;

	&:first-child {
		display: block;
	}
}
@media only screen and (min-width: @medium-up) {
	.megan-contentZone {
		display: inline-block;
		width: 69%;
		padding-left: 2em;
		overflow: auto;
		float: left;
	}
}
p.megan-groupExplination {
  padding-bottom: .5em;
  border-bottom: 1px solid @mono-color;
  margin-bottom: 1em;
}

.megan i.fa.fa-check {
  float: right;
  line-height: 1.3em;
}

.megan .modal-box {
	width: 90%;
}

@media only screen and (min-width: @medium-up) {
.megan .modal-box {
	width: 750px;
}

}
@media only screen and (min-width: @large-up) {
.megan .modal-box {
	width: 800px;
}

}