// HeaderInputs
.headerInput {
    width: 100%;
    .clearfix();
}

input.searchBar-input {
    border: 1px solid #ccc;
    margin-bottom: 0;
    padding: 0;
    padding-left: 1em;
    width: 85%;
    border-right: none;
    vertical-align: top;
}

input.searchBar-button {
    margin: 0;
    padding: .4em 20px;
    border: 0;
    border: 1px solid #ccc;
    border-left: none;
    background-color: @primary-color;
    position: relative;
    right: 4px;
    z-index: 2;
    font-family: FontAwesome;
    width: 20px;
}

input.searchBar-input.results {
    width: 83%;
    display: inline-block;
}

input.searchBar-button.results {
    padding: .4em 10px;
    display: inline-block;
    width: 20px;
    height: 2.2em;
}

@media only screen and (min-width: @medium-up) {
    input.searchBar-input {
        width: 100%;
    }
    input.searchBar-input.results {
        width: 96%;
    }
    input.searchBar-button {
        padding: .4em 10px;
    }
}

@media only screen and (min-width: @medium-up) {
    input.searchBar-input {
        width: 79%;
    }
    input.searchBar-input.results {
        width: 94%;
    }
    input.searchBar-button {
        height: 2.22em;
        background-color: @primary-color;
        width: 40px;
        &:hover {
            background: lighten(@primary-color, 10%);
            border-color: #ccc;
        }
        &:focus {
            background: lighten(@primary-color, 10%);
            border-color: #ccc;
            height: 2.22em;
        }
    }
    input.searchBar-button.results {
        width: 5%;
    }
}

@media only screen and (min-width: @medium-up) {
    .headerInput-Search {
        float: right;
        margin-top: 8px;
    }
}

@media only screen and (min-width: @large-up) {
    .headerInput-Search {
        margin-top: 5px;
    }
    input.searchBar-input.results {
        width: 96%;
    }
    input.searchBar-button.results {
        width: 40px;
        height: 2.22em;
    }
}

.head {
    text-transform: uppercase;
}

.headerLogo {
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

@media only screen and (min-width: @medium-up) {
    .headerLogo {
        text-align: left;
        border-bottom: none;
        padding-bottom: 0;
    }
}
@media only screen and (min-width: @large-up) {
    .headerLogo {
        padding: 1em 0;
    }
}

.internalLinks {
    background-color: @primary-color;
    padding: 10px 0;
    border-bottom: 1px solid @white;
    border-right: 1px solid @white;
    display: block;
    text-align: center;
    text-decoration: none;
    color: @white;
    text-transform: uppercase;
    font-size: .875em;
    width: 100%;
    &:hover {
        color: darken(@white, 30%);
        .transition();
    }
}

a.internalLinks:after {
    content: '\f105';
    font-family: FontAwesome;
    padding-left: 0.5em;
}

@media only screen and (min-width: @medium-up) {
    .internalLinks {
        padding: 10px 10px;
        text-align: left;
        font-size: .75em;
        letter-spacing: 0.5px;
        height: 50px;
    }
}

@media only screen and (min-width: @large-up) {
    .internalLinks {
        font-size: 0.9em;
        padding-left: 1.85em;
        padding-top:1.125em;
        height: 52px;
    }
}

.newsHeading {
    background: @secondary-color;
    padding: 10px;
    text-align: left;
    margin-bottom: 10px;
    width: 100%;
    h6{
        text-transform:none;
        font-size:0.875em;
    }
}

.newsHeading h6 {
    color: @black;
    font-weight: 500;
    margin-bottom: 0;
}

.newsDate {}

.newsSummary {
    margin-top: 10px;
    padding: 0 1em;
}

.newsFeed {
    width: 100%;
    border-bottom: 1px solid #ccc;
}

.newsTitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 1.15em;
    display: block;
}

.newsButton .button {
    background-color: @tertiary-color;
    border-color: @tertiary-color;
    margin-bottom: 0;
    .transition();
}
.newsButton .button:hover{
    background-color: #ccc;
    border-color: #ccc;
}

@media only screen and (min-width: @medium-up) {
    .newsFeed {
        border-bottom: none;
    }
}

.newsFeed:hover {
    background-color: @mono-color;
}

@media only screen and (min-width: @medium-up) {
    .newsButton .button {
        width: 100%;
    }
}

@media only screen and (min-width: @large-up) {
    .newsButton .button {
        width: 100%;
    }
}

.viewAllLink {
    float: right;
    text-transform: lowercase;
    margin-top: 40px;
    margin-right: 10px;
    font-size: 1.25em;
    font-weight: 400;
}

div.show-image {
    position: relative;
    margin: 5px;
    background: #2f2c2e;
}

div.show-image:hover img {
    opacity: .5;
}

div.show-image:hover a {
    display: block;
    text-align: center;
}

div.show-image a {
    position: absolute;
    display: none;
}

div.show-image a.button {
    top: 30%;
    left: 30%;
    background: @primary-color;
    border-color: @primary-color;
    &:hover {
        background: darken(@primary-color, 10%);
        .transition();
    }
}

.show-image img {
    width: 100%;
}

div.show-image {
    color: @white;
    text-align: center;
}

div.show-image span {
    padding: 10px 0;
    display: block;
    text-transform: uppercase;
}

@media only screen and (min-width: @medium-up) {
    div.show-image a.button {
        top: 30%;
        left: 30%;
    }
}

@media only screen and (min-width: @large-up) {
    div.show-image a.button {
        top: 30%;
        left: 30%;
    }
}

.pageHeading {
    border-bottom: 2px solid @primary-color;
}

.pageHeading h1 {
    margin-bottom: 5px;
    font-size: 3.3125em;
    font-weight: 300;
    color: @secondary-head;
}

.pageHeading-Text {
    margin-top: 40px;
}

.pageHeading-Text.bio {
    margin-top: 10px;
}

.pageHeading-Text img {
    width: 100%;
}

.pageSubHeading ul {
    list-style-type: none;
    margin-left: 0;
    margin-top: 5px;
}

.pageSubHeading ul li {
    display: inline-block;
    padding-right: 10px;
}

@media only screen and (min-width: @medium-up) {
    .pageHeading-Text img {
        width: 267px;
        height: 319px;
        float: left;
        margin-top: 10px;
        margin-right: 10px;
    }
}

.pageHeading-Text p {
    font-weight: 100;
}

.pageHeading-Img {
    margin-top: 20px;
}

.pageHeading-Img img {
    width: 100%;
}

.pageHeading h2 {
    font-size: 3.3125em;
    font-weight: 400;
    font-size: 2.75em;
}

.pageHeading.noBorder {
    border-bottom: none;
}

.pageHeading.noBorder h2 {
    position: relative;
    padding-left: .5em;
}

.pageTopText {
    margin-top: 40px;
}

.pageTopText p {
    font-weight: 400;
}
.pageTopText ul,
.pageBottomText ul {
    margin-left: 2em;
    margin-top: 0.5em;
}

.pageImage {
    margin: 2em 0;
}

.pageBottomText {
    margin-bottom: 40px;
}

.pageBottomText p {
    font-weight: 400;
}

@media only screen and (min-width: @large-up) {
    .pageHeading-Img {
        margin-left: 20px;
    }
}

.featuredItem {
    background-color: #e8e8e8;
    padding: 20px;
    margin-bottom: 1em;
}

a.relatedArticle{
    text-decoration: none;
    display:block;
    padding-bottom:8px;
    &:after{
        content:"\f105";
        font-family:"FontAwesome";
        padding-left:10px;
    }
}

.box {
    background-color: @primary-color !important;
    text-align: left;
    padding: 10px;
    margin-bottom: 18px !important;
    min-height: 30px;
}
.box:hover{
    background-color: @primary-dark !important;
}

.featuredItem-title h3,
.featuredItem-Date h5,
.featuredItem-Text p {
    font-weight: 600;
}

.shareLinks {
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    padding: 5px 0;
}

.shareLinks span {
    font-weight: 500;
    margin-right: 20px;
    position: relative;
    top: -10px;
}

.shareLinks img {
    vertical-align: bottom;
}

@media only screen and (min-width: @large-up) {}

.rightInternalNav {
    margin-top: 40px;
    margin-bottom: 55px;
    background: @mono-color;
}

.rightInternalNav.internal {
    margin-top: 0.75em;
}

@media only screen and (min-width: @medium-up) {
    .rightInternalNav {
        margin-top: 80px;
        margin-bottom: 0;
    }
}

@media only screen and (min-width: @large-up) {
    .rightInternalNav {
        margin-bottom: 40px;
    }
}

.internalNavHeading {
    background: #232323;
    padding: 0.75em 16px;
    h5 {
        color: @white;
        margin-bottom: 0;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 1em;
    }
}

.internalNavLinks ul {
    list-style-type: none;
    margin: 0;
}

.internalNavLinks li {
    border-bottom: 1px dotted #ccc;
    padding: 10px 1em;
}

.internalNavLinks li ul {
    display: none;
}

.internalNavLinks li:last-child {
    border-bottom: none;
}

.internalNavLinks ul li a {
    text-decoration: none;
    color: @global-font-color;
    font-weight: 500;
    &:hover {
        color: @primary-light;
    }
}

.navCallouts-heading h3 {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 1.5em;
}

.navCallouts {
    background: @black;
    width: 100%;
    float: left;
    margin-bottom: 10px;
    .transition();
    &:hover {
        background-color: lighten(@black, 10%);
    }
}

.navCallouts-Info {
    padding: 16px;
    color: @white;
    float: left;
}

.navCallouts-Info h5 {
    font-weight: 600;
    font-size: 1em;
    margin-bottom: 0;
    &:after {
        content: '\f105';
        font-family: "FontAwesome";
        padding-left: 5px;
    }
}

.navCallouts-Info ul {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 0;
    li{
        font-size:0.9em;
    }
}
.navCallouts ul li:nth-child(2),
.navCallouts ul li:first-child {
    font-style:italic;
}
.navCallouts ul.contactInfo li:last-child {
    text-decoration: underline;
}

.navCallouts-Img img {
    height: 195px;
    width: 113px;
    vertical-align: bottom;
    float: right;
}

.overlay {
    width: 100%;
    height: auto;
    float: left;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 2em 1em;
}

@media only screen and (min-width: @medium-up) {
    .overlay {
        background-color: transparent;
        padding: 0;
    }
}

.articleTitle {
    font-size: 1.5em;
    color: @primary-color;
    font-weight: 400;
}

.articleTitle h5 {
    font-weight: 600;
    color: #39a0fc;
}

.articleTitle a {
    text-decoration: none;
    color: @primary-color;
    &:hover {
        color: lighten(@primary-color, 10%);
    }
}

.articleSubTitle {
    font-size: 1em;
    font-weight: 400;
    margin-top: 10px;
}

.article {
    border-bottom: 1px dotted #ccc;
    padding: 30px 0;
}

.articleDate h3 {
    font-weight: 600;
    font-style: italic;
}

.columns .article:last-child {
    border-bottom: none;
}

.columns .article:first-child {
    margin-top: 20px;
}

.articleSearch {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px dotted #ccc;
}

.pageLink {
    margin-top: 20px;
}

.pageLink a {
    text-decoration: none;
    color: #525252;
    font-weight: 400;
    &:hover {
        color: lighten(#525252, 10%);
    }
}

.contactName {}

.contactName span {
    display: block;
    font-weight: 600;
    color: #39a0fc;
    margin-bottom: 10px;
}

.contactName span:first-child {
    margin-top: 50px;
}

.contactName.bio span:first-child {
    margin-top: 10px;
}

.linkedinButton,
.twitterButton,
.facebookButton,
.youtubeButton {
    margin-top: 0px;
    float: right;
    margin-left: 10px;
    background: @secondary-color;
    padding: 10px;
    display: inline-block;
    &:hover {
        background: darken(@secondary-color, 10%);
    }
}

.linkedinButton i,
.twitterButton i,
.facebookButton i,
.youtubeButton i {
    color: @black;
    font-size: 1.25em;
    position: relative;
    left: 2px;
}

.linkedinButton.job i {
    color: @white;
}

.contactName h2 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 400;
}
