// ==============================================
//				Hero
// ==============================================
.heroText {}

.heroImage {
    img {
        width: 100%;
    }
}

.hero h2 {
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    padding-bottom:10px;
    border-bottom: 2px solid #fff;
}
.hero p{
    color: #fff;
    line-height:1.4;
    font-size:1.125em;
}

.hero .button {
    width: 50%;
    font-size: .81em;
}

.heroBackground {
    // padding: 4em 1em;
    background: url('../img/HeroImage_Home.png');
    background-size: cover;
    background-position: center;
    margin-bottom: 1px;
    float: left;
    width: 100%;
}

@media only screen and (min-width: @medium-up) {
    .heroBackground {
        padding: 4em 2em;
    }
    .hero .button {
        width: 100%;
    }
}

@media only screen and (min-width: @medium-up) {}

@media only screen and (min-width: @large-up) {
    .heroText {}
    img.heroText-Logo {
        margin-bottom: 2em;
    }
}
